public/schools.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<title>FinalsClub.org</title>
		<link rel='stylesheet' href='/stylesheets/fc2.css'>

		<script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js'></script>
		<script type='text/javascript' src='/javascripts/es5-shim.min.js'></script>
		<script type='text/javascript' src='/javascripts/protodiv.js'></script>
		<script type='text/javascript' src='/socket.io/socket.io.js'></script>

    	<meta name="viewport" content="width=device-width,user-scalable=no,minimum-scale=1.0,maximum-scale=1.0,initial-scale=1.0">
    	<meta name="apple-touch-icon" href="">
    	<meta name="icon" href="">

	</head>

	<body>


		<!-- masthead will be included dynamically -->
		<div class="masthead"><div class="logbar"><div class="loginstatus">&nbsp;
				</div></div><div class="navbar"><table><tr><td><a href="/"><img src="/images/finals-club-wht.png" class="logo"/></a></td><td class="menu"><a href="/schools">Courses</a><a href="http://blog.finalsclub.org">Blog</a><a href="/archive">Archive</a><a href="/press">Press</a><a href="/register">Create an Account</a><!-- span(class='sub_menu')--><a href="/login" class="special">Login</a></td></tr></table></div><div class="logbar">&nbsp;
		</div></div>



		<div class="content">
			<div class="container1">
				<h1>Universities</h1>

				<div class="school" id=schoolproto>

					<h2><a href="">__name__</a></h2>
					<!-- ul>
						<li id=course_proto><a href="course/__courseid__">__coursename__</a></li>
					</ul -->
				</div>


			</div>
			<script>

// this will actually come from an AJAX call to a REST interface at "/api?..."
var schools = [
	{
		name: "Berkeley",
		ref: "http://www.berkeley.edu/"
		courses: [
			{ id: "4e6d1e9b42bbef522c000a8f", name: "History 12: Introduction to the Middle East" },
			{ id: "4e8aa3f62e4b97e67b001f47", name: "ANTH160AC/ISF 160: The Forms of Folklorek" }
		}
	}
]
			ProtoDiv.replicate("schoolproto", schools);


			</script>
		</div>




		<!-- This is the footer - will be included dynamically -->
		<div class="footer"><table><tr><td class="col1"><div class="logo"><img src="/images/finals-club-wht.png" title="FinalsClub.org" class="lilogo"/></div><div>Copyright 2011</div><div>All Rights Reserved</div></td><td class="col2"><a href="/conduct">Code of Conduct</a><a href="http://blog.finalsclub.org/about.html">About</a><a href="http://blog.finalsclub.org/contact.html">Contact</a><a href="http://blog.finalsclub.org/legal.html">Legal</a><a href="http://blog.finalsclub.org/team.html">Team</a></td></tr></table></div><div class="footerer"><p>This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 United States License
			</p><p><a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/us/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/us/88x31.png"/></a><a href="http://mixpanel.com/f/partner"><img alt="Real Time Web Analytics" src="http://mixpanel.com/site_media/images/partner/badge_blue.png" style="border-width:0;margin:2px;"/></a></p></div>




	</body>
</html>

views/schools.jade
div.content
	div.container1
		h1 Universities
		p
			| Please pardon our appearance as we actively develop this free and open source project to help students learn better.  This is where you can create courses or lectures and begin to take notes together for the following schools.  If you don't see your school here and would like to help raise the requisite interest to get started at your campus, please
			a(href="/contact") contact us.
			
		
	
		- if ( schools.length > 0 )
			- each school in schools
				div(class='school')
					- if ( school.url )
						h2
							a( href = school.url, target = '_blank' )= school.name
					- else
						h2= school.name
					ul
						- if ( school.courses.length > 0 )
							- each course in school.courses
								li
									a( href = 'course/#{ course._id }' ) #{ course.displayName }

						- else
							li No courses found.
					- if ( school.authorized )
						div
							span(class='sub_menu')
								a( href = '/#{ school._id }/course/new' ) New Course
		- else
			p
				| You do not belong to any school networks.
